<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Super Market</title>
	
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<script src="bootstrap/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<script src="js/phaser.min.js"></script>
</head>	

<body>

	<!-- Modal Bem Vindo-->
	<div class="modal fade" id="modalBemVindo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Bem Vindo - Super Market</h4>
				</div>
				<div class="modal-body">
					Olá seja Bem vindo ao Super Market um jogo voltado para memorização e com foco no público idoso. O objeitvo do jogo é capturar todos os itens de uma lista de supermercado em tempo determinado. Espero que gostem não deixem de avaliar.
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
				</div>
			</div>
		</div>
	</div>
	<!-- FIM Modal -->


	<!-- Modal Regras-->
	<div class="modal fade" id="modalRegras" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="d	ocument">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Regras - Super Market</h4>
				</div>
				<div class="modal-body">
					<h3>Regras:</h3>
					<p>1. Memorize os itens no tempo pré-definido</p>
					<p>2. Colete a quantidade pré-definida de itens.</p>
					<p>3. Coloque Os itens dentro do carrinho de compras.</p>
					<p>4. Colete itens na ordem para ganhar uma quantidade maior de xp</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
				</div>
			</div>
		</div>
	</div>
	<!-- FIM Modal Regras-->

	<div class="container">
		<div class="row" style="background-color: #0D47A1;width: 980px:height:600px;">
			<div class="col-md-12" style="background-color: #0D47A1;border: solid 1px black;color: white;">
				<h1><center>Bem Vindo ao Super Market</center></h1>	
				<hr>	     
			</div>
			<div class="col-md-3" style="background-color: #0D47A1;border-right: solid 2px silver;height:600px;">
				<div>
					<h1 style="color: white; text-align: center;"> <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span> Menu</h1>
					<hr>

					<button type="button" class="btn btn-default btn-lg btn-block" onclick="iniciar(); iniciaragora()">
						<span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> Iniciar
					</button>

					<button type="button" class="btn btn-default btn-lg btn-block" onclick="openModalRegras()">
						<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>  Regras
					</button>

					<button type="button" onclick="sair()" class="btn btn-default btn-lg btn-block">
						<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>  Sair
					</button>
				</br>
			</div>
		</div>

		<div class="col-md-9" style="background-color: #0D47A1;width: 950px:height:600px;">
			<div style="margin-left: 20px;" id="GAME"> </div>

			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
			<style >
				#foo{
					margin: -600px;
					padding: 50px;
					text-align: center;
					background: black;
					font-family: verdana;
					color: yellow;
					float: right;		
					width: 870px;
					height: 600px;
					display: none;
					position: absolute;;
					margin-left: -12px;
					z-index: 999;

				}
				.bordaBranca{
					border: 2px solid white;
					padding: 40px;
				}
			</style>


			<div id="foo" class="container">
				<h1>Hora de Memorizar</h1>
				<hr>
				<div class="row">
					<div class="col-xs-4 bordaBranca"><h1>Banana</h1></div>
					<div class="col-xs-4 bordaBranca"><h1>Feijão</h1></div>
					<div class="col-xs-4 bordaBranca"><h1>Melancia</h1></div>
				</div>

				<div class="col-xs-12">
					<h1> 
						Tempo restante: <span id="tempo" />
					</h1>
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script>
		
			var contador = 10;

			function temporizador() {
				if(contador > 0){
					setTimeout(temporizador,1000);
				} else {
					$('#foo').hide();
				}
				$('#tempo').text(contador);
				contador--;
			}


			function iniciaragora() {
				$("#foo").slideDown("slow");
				setTimeout(temporizador, 0);
			}



			$('#modalBemVindo').modal('show');

			

			function iniciar () {
				game.state.add("Game",Game);
				game.state.start("Game");
			}

			function sair() {
				confirm("Deseja Realmente Sair?");
			}			

			function openModalRegras () {
				$('#modalRegras').modal('show');
			}	

			countDown(10,"status");

		</script>


		<script src="js/script.js"></script>

	</body>
</html>