<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Abertura</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		<style>
			body{
				background-image: url(image/super2.jpg);
				background-attachment: fixed;
				background-size: 100%;
				background-repeat: no-repeat;
				background-color: #000;
			}
		</style>
		
		<a href="index.html" class="btn" onclick="funcao1()" value="Exibir Alert" role="button" btnalign="absolute">PLAY</a>


	

	</head>
	<body>
	
	</body>
</html>